<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>title</title>



    <style>
        body {
            font-family: 'Lato', sans-serif;
        }
        
        .overlay {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
            overflow-x: hidden;
            transition: 0.5s;
        }
        
        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }
        
        .overlay p {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        
        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
            color: tomato;
        }
        
        @media screen and (max-height: 450px) {
            .overlay a {
                font-size: 20px
            }
            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }
    </style>




</head>

<body>
    <button onclick="myContact">Contact</button>
    <!-- The overlay -->
    <div id="myContact" class="overlay">

        <!-- Button to close the overlay navigation -->
        <a href="javascript:void(0)" class="closebtn" onclick="closeContact()">&times;</a>

        <!-- Overlay content -->
        <div class="overlay-content">
            <p>Contact Cluj-Napoca:</p>
            <p>Showroom: Cluj-Napoca , parcare Vivo.</p>
            <p>Mail:dorneasergiu@gmail.com</p>
            <p>Phone number:+40752086661</p>
        </div>
    </div>
    <a href="https://www.facebook.com/sergiu.dornea.7" class="fa fa-facebook"></a>
    <a href="https://www.youtube.com/channel/UC3QNKfNRNyruQ5dUjmZ_02g" class="fa fa-youtube"></a>
    <a href="https://www.instagram.com/sergiudornea/?hl=ro" class="fa fa-instagram"></a>

    <script>
        function openContact() {
            document.getElementById("myContact").style.width = "100%";
        }

        function closeContact() {
            document.getElementById("myContact").style.width = "0%";
        }
    </script>
</body>

</html>